# Utiliza una imagen base de PHP con Apache
FROM php:8.2-apache

# Actualiza el sistema y realiza instalaciones necesarias
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql zip

# Habilita el módulo de Apache mod_rewrite
RUN a2enmod rewrite

# Copia el código de tu proyecto Laravel al contenedor
COPY . /var/www/html

# Establece el directorio de trabajo
WORKDIR /var/www/html

# Instala Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Instala las dependencias de Composer
RUN composer install

# Copia el archivo .env (asegúrate de que tengas uno configurado)
# Si deseas personalizar el archivo .env para tu entorno, puedes hacerlo en tu host antes de copiarlo al contenedor.
# COPY .env.example .env

# Genera una clave de aplicación de Laravel
RUN php artisan key:generate

# Expon el puerto 80
EXPOSE 80

# Comando para iniciar Apache y servir la aplicación Laravel
CMD ["apache2-foreground"]